{
  "name": "coresep",
  "version": "1.0.0",
  "description": "A Command Responsibility Separation package hoping to impress you!",
  "license": "MIT",
  "type": "module",
  "main": "dist/lib.js",
  "types": "./dist/types/",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./models": {
      "types": "./dist/types/models.d.ts",
      "import": "./dist/models.es.js",
      "require": "./dist/models.cjs.js"
    },
    "./abstractions": {
      "types": "./dist/types/abstractions.d.ts",
      "import": "./dist/abstractions.es.js",
      "require": "./dist/abstractions.cjs.js"
    },
    "./vite-plugin-coresep": {
      "types": "./dist/types/vite-plugin-coresep.d.ts",
      "import": "./dist/vite-plugin-coresep.es.js",
      "require": "./dist/vite-plugin-coresep.cjs.js"
    }
  },
  "files": [
    "package.json",
    "LICENSE",
    "tsconfig.json",
    "dist/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "build-number.bat && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "dotenv": "^16.5.0",
    "es-module-lexer": "^1.6.0",
    "fast-glob": "^3.3.3",
    "rollup-plugin-node-externals": "^8.0.0",
    "typescript": "^5.8.3",
    "vite": "6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-mkcert": "1.17.8",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}